.section {
  padding-top: 732px;
}

.title {
  margin-bottom: 40px;
  text-align: center;
}

.numberSlide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--dark-text-color);
  height: 324px;
  min-width: 350px;
  max-height: 100vh;
}
.cardTitle {
  font-weight: 400;
  font-size: 24px;
}

.img {
  width: 350px;
  height: 280px;
  object-fit: cover;
  margin-bottom: 20px;
  /* margin-top: 20px; */
}

/* .number-slide1 {
}

.number-slide2 {
}

.number-slide3 {
}

.number-slide4 {
} */

.navigation-wrapper {
  position: relative;
}

.dots {
  display: flex;
  padding: 10px 0;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  border: none;
  width: 10px;
  height: 10px;
  background: var(--light-color);
  border-radius: 50%;
  margin: 0 5px;
  padding: 5px;
  cursor: pointer;
}

.dot:focus {
  outline: none;
}

.dot:active {
  background: var(--main-color);
}

.active {
  background: var(--main-color);
}
